<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu Flappy Bird</title>
    <script src="/src/flappyBird.ts" type="module"></script>
    <link rel="stylesheet" href="/public/css/flappyBird.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</head>

<body>

    <h1 class="titre">Floppy Ball</h1>
    <p class="score">score</p>

    <header>
       <div id="jeu">
        <div id="poteau"></div>
        <div id="trou"></div>
        <div id="perso"></div>
       </div>
       
       <canvas id="canvas" width="10" height="400" ></canvas>
    </header>

    <!-- <div class="background"></div>
    <img src="https://static.vecteezy.com/system/resources/previews/001/203/772/non_2x/bird-png.png" alt="bird" class="bird">
    <div class="message">
        Appuyer sur Entrer pour commencer <p><span style="color:red">&uarr;</span>ArrowUp to control</p>
    </div>
    <div class="score">
       <span class="score_title"></span> 
       <span class="score_val"></span>
    </div> -->

</body>

</html>