<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
        <link rel="stylesheet" href="/public/css/Accueil.css">
    <title>Document</title>
</head>

<body>
    <h1>Mini Jeux</h1>
    <div class="row d-flex justify-content-center align-items-center">
        <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
                <h5 class="card-title">Floppy Ball (1 joueur)</h5>
                <div class="card-body d-flex align-items-center">
                    <div class="image">
                        <img src="/img/2023-01-12.png" class="w-100 h-100" alt="Jeu un">
                    </div>
                </div>
                <a href="/public/flappyBird.html" class="btn btn-danger">Jouez !</a>
            </div>
        </div>
        <div class="col-sm-3 mb-3 mb-sm-0">
            <div class="card">
                <h5 class="card-title">Morpion (2joueurs)</h5>
                <div class="card-body">
                    <div class="image">
                        <img src="/img/2023-01-12 (2).png" class="w-100 h-100" alt="Jeu un">
                    </div> 
                </div>
                <a href="/public/morpion.html" class="btn btn-dark">Jouez !</a>
            </div>
        </div>
    </div>

</body>

</html>