<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jeu du Morpion</title>
    <script src="/src/morpion.ts" type="module"></script>
    <link rel="stylesheet" href="/public/css/morpion.css">
</head>
<body>

   <h1>Le jeu du morpion</h1>
   <div id="Jeu">
     <div>
       <button></button>
       <button></button>
       <button></button>
     </div>
     <div>
       <button></button>
       <button></button>
       <button></button>
     </div>
     <div>
       <button></button>
       <button></button>
       <button></button>
     </div>
     <div id="StatutJeu"></div>
   </div> 
</body>
</html>